____$$$$$$$$$_____$$$$
___$$___$$$_____$$$$$
__$$____$$$____$$$___$
_$$_____$$$___$$____$$$
$$$_____$$$__$$______$
$$$_____$$__$$________
$$$____$$$_$$_______$$_____$$$$______$$$$
$$_____$$$$$_____$$$$$___$$$$$$$$__$$$$$$$$
_______$$_$$$___$$_$$$___$$$__$$$__$$$__$$$
______$$$_$$$______$$____$$$___$$__$$$___$$
______$$$_$$$______$$_____$$$$______$$$$
_____$$$___$$$____$$$______$$$$______$$$$
_____$$____$$$____$$$____$___$$$___$___$$$
_____$$____$$$____$$____$$$___$$$_$$$___$$$
___$$$______$$$__$$$__$_$$$$__$$$_$$$$__$$$
_$$$$$$$$___$$$__$$$_$$__$$$$$$$___$$$$$$$
$$$$$$$$____$$$$_$$$$$___$$$$$$____$$$$$$
_____________$$$_$$$______$$$$______$$$$
______________$$$_____$
_______________$$$___$$
________________$$$$$$$
__________________$$$$_
