___________________________________¶¶¶¶
________________________¶¶¶¶____¶¶¶¶11¶
________________________¶¶1¶¶_¶¶¶¶1111¶
_______________________¶¶111¶¶¶1111111¶
___________________¶¶¶_¶1111¶¶1111111¶
___________________¶11¶¶111¶¶111111¶¶
___________________¶11¶1111¶111111¶¶
__________________¶¶11¶111¶111111¶¶
__________________¶11¶111¶¶111111¶
__________________¶11¶111¶1111111¶
_________________¶11¶111¶11111111¶
_________________¶1¶111¶¶1111111¶¶
________________¶1¶¶111¶1111111¶¶
_______________¶¶1¶111¶1111111¶¶
_______________¶¶¶111¶11111111¶
______________¶¶¶11¶¶111111111¶
______________¶¶11¶¶111111¶¶¶1¶¶
_____________¶11¶¶1111111¶111111¶¶
___________¶¶¶¶¶1111111¶¶11111111¶¶¶
__________¶¶¶1111111¶¶1111111111111¶¶¶
_________¶¶111111¶¶¶11111111111111111¶¶¶¶
_________¶111111¶¶1111111111111111111111¶¶¶
_________¶111111¶1111111111¶¶¶1111111111111¶
________¶11111111111111111¶¶_¶¶¶¶¶¶¶¶111111¶
_______¶¶111111111111111¶¶¶________¶111111¶¶
_______¶11111111111¶¶¶¶¶¶__________¶111111¶
______¶¶11111111111¶¶_____________¶¶11111¶¶
______¶111111111111¶______________¶¶11111¶
_____¶¶111111111111¶________________¶¶¶¶¶¶¶¶¶¶¶¶
_____¶1111111111111¶________________¶¶¶111111¶¶¶¶
_____¶1111111111111¶¶_____________¶¶¶111111¶¶¶11¶
____¶¶1111111111111¶¶¶_________¶¶¶1111111¶¶11111¶
____¶1111111111111111¶¶¶¶¶¶¶¶¶¶¶111111111¶1111¶¶
____¶111111111111111111¶¶¶¶11111111111111¶¶¶¶¶¶
___¶111111111111111111111111111111111111111¶¶¶
__¶111111111111111111111111111111111111111¶¶
¶¶11111111111111111111111111111111111111¶¶¶
111111111111111111111111111111111¶¶¶¶¶¶¶¶
111111111111111111111111111111¶¶¶¶
1111111111111111111111111111¶¶¶
111111111111111111111111111¶¶
1111111111111111111111111¶¶
111111111111111111111111¶¶
1111111111111111111111¶¶
111111111111111111¶¶¶¶
111111111¶¶¶¶¶¶¶¶¶¶
111111¶¶¶
¶¶¶¶¶¶¶
